<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI看板 - 亚马逊电商数据分析</title>
    
    <!-- 测试脚本 - 部署成功后可以删除 -->
    <script>
        console.log('BI看板页面加载成功！');
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM加载完成，开始初始化...');
        });
    </script>
    
    <!-- 样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    
    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- XLSX 库 -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-chart-line"></i> BI看板</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard"><i class="fas fa-tachometer-alt"></i> 仪表盘</a>
                    </li>
                    <li>
                        <a href="#sales"><i class="fas fa-shopping-cart"></i> 销售分析</a>
                    </li>
                    <li>
                        <a href="#products"><i class="fas fa-box"></i> 产品分析</a>
                    </li>
                    <li>
                        <a href="#ai-analysis"><i class="fas fa-robot"></i> AI分析</a>
                    </li>
                    <li>
                        <a href="#settings"><i class="fas fa-cog"></i> 设置</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 顶部导航栏 -->
            <header class="top-bar">
                <div class="top-bar-left">
                    <button class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>亚马逊电商数据分析</h1>
                </div>
                <div class="top-bar-right">
                    <div class="date-picker">
                        <input type="date" id="startDate">
                        <span>至</span>
                        <input type="date" id="endDate">
                    </div>
                    <button class="refresh-btn" id="debugBtn" style="background-color: #ff6b6b; margin-right: 10px;">
                        <i class="fas fa-bug"></i> 调试
                    </button>
                    <button class="refresh-btn" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i> 刷新
                    </button>
                </div>
            </header>

            <!-- 仪表盘内容 -->
            <div class="dashboard-content" id="dashboardContent">
                <!-- 仪表盘页面 -->
                <div class="content-section" id="dashboard">
                    <!-- 关键指标卡片 -->
                    <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="metric-content">
                            <h3>总销售额</h3>
                            <p class="metric-value" id="totalSales">$0</p>
                            <span class="metric-change positive">+12.5%</span>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="metric-content">
                            <h3>总销量</h3>
                            <p class="metric-value" id="totalOrders">0</p>
                            <span class="metric-change positive">+8.3%</span>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="metric-content">
                            <h3>产品数量</h3>
                            <p class="metric-value" id="avgRating">0</p>
                            <span class="metric-change positive">+0.2</span>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="metric-content">
                            <h3>平均BSR</h3>
                            <p class="metric-value" id="conversionRate">0</p>
                            <span class="metric-change negative">-2.1%</span>
                        </div>
                    </div>
                </div>

                <!-- 图表区域 -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>产品类别分布</h3>
                        </div>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>品牌分布</h3>
                        </div>
                        <canvas id="brandChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>热销产品排行</h3>
                        </div>
                        <div class="ranking-list" id="topProducts">
                            <!-- 动态生成排行列表 -->
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>AI分析洞察</h3>
                        </div>
                        <div class="ai-insights" id="aiInsights">
                            <!-- AI分析结果将在这里显示 -->
                        </div>
                    </div>
                </div>

                <!-- 数据表格 -->
                <div class="data-table-container">
                    <div class="table-header">
                        <h3>详细数据</h3>
                        <div class="table-controls">
                            <input type="text" id="searchInput" placeholder="搜索产品...">
                            <select id="sortBy">
                                <option value="">默认排序</option>
                                <option value="sales-desc">销售额 (高到低)</option>
                                <option value="sales-asc">销售额 (低到高)</option>
                                <option value="rating-desc">评分 (高到低)</option>
                                <option value="rating-asc">评分 (低到高)</option>
                                <option value="reviews-desc">评论数 (多到少)</option>
                                <option value="reviews-asc">评论数 (少到多)</option>
                                <option value="bsr-asc">BSR排名 (低到高)</option>
                                <option value="bsr-desc">BSR排名 (高到低)</option>
                                <option value="name-asc">产品名称 (A-Z)</option>
                                <option value="name-desc">产品名称 (Z-A)</option>
                                <option value="category-asc">类别 (A-Z)</option>
                                <option value="category-desc">类别 (Z-A)</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-wrapper">
                        <table id="dataTable">
                            <thead>
                                <tr>
                                    <th>产品名称</th>
                                    <th>品牌</th>
                                    <th>类别</th>
                                    <th>月销售额</th>
                                    <th>月销量</th>
                                    <th>评论数</th>
                                    <th>小类BSR</th>
                                    <th>价格</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- 动态生成表格数据 -->
                            </tbody>
                        </table>
                    </div>
                    <div class="table-info">
                        <span id="tableInfo">共 0 条记录</span>
                    </div>
                    <div class="pagination" id="pagination">
                        <!-- 分页控件 -->
                    </div>
                </div>

                <!-- 销售分析页面 -->
                <div class="content-section" id="sales" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-shopping-cart"></i> 销售分析</h2>
                        <p>深入分析销售趋势、表现和机会</p>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-chart-line"></i>
                        <h3>销售分析功能</h3>
                        <p>销售趋势分析、销量分布、增长率分析等功能正在开发中...</p>
                    </div>
                </div>

                <!-- 产品分析页面 -->
                <div class="content-section" id="products" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-box"></i> 产品分析</h2>
                        <p>分析产品表现、竞争力和优化机会</p>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-chart-bar"></i>
                        <h3>产品分析功能</h3>
                        <p>产品表现矩阵、价格分布、竞争力分析等功能正在开发中...</p>
                    </div>
                </div>

                <!-- AI分析页面 -->
                <div class="content-section" id="ai-analysis" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-robot"></i> AI分析</h2>
                        <p>使用人工智能深度分析数据和趋势</p>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-brain"></i>
                        <h3>AI分析功能</h3>
                        <p>智能趋势预测、竞争分析、优化建议等功能正在开发中...</p>
                    </div>
                </div>

                <!-- 设置页面 -->
                <div class="content-section" id="settings" style="display: none;">
                    <div class="section-header">
                        <h2><i class="fas fa-cog"></i> 设置</h2>
                        <p>配置系统参数和个性化选项</p>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-tools"></i>
                        <h3>设置功能</h3>
                        <p>AI配置、显示设置、数据管理等功能正在开发中...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 加载动画 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>正在加载数据...</p>
        </div>
    </div>

    <!-- AI分析模态框 -->
    <div class="modal" id="aiModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>AI深度分析</h3>
                <button class="modal-close" id="closeAiModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="ai-analysis-form">
                    <div class="form-group">
                        <label>分析维度</label>
                        <select id="analysisDimension">
                            <option value="sales">销售趋势分析</option>
                            <option value="competition">竞争分析</option>
                            <option value="optimization">优化建议</option>
                            <option value="prediction">销售预测</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>分析范围</label>
                        <textarea id="analysisScope" placeholder="请输入要分析的产品或类别..."></textarea>
                    </div>
                    <button class="btn-primary" id="startAnalysis">
                        <i class="fas fa-robot"></i> 开始AI分析
                    </button>
                </div>
                <div class="ai-results" id="aiResults">
                    <!-- AI分析结果将在这里显示 -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dataProcessor.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/aiService.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 