/* 仪表盘内容样式 */
.dashboard-content {
    padding: 30px;
}

/* 指标卡片网格 */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.metric-content h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.metric-change {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 12px;
    display: inline-block;
}

.metric-change.positive {
    background-color: #d4edda;
    color: #155724;
}

.metric-change.negative {
    background-color: #f8d7da;
    color: #721c24;
}

/* 图表网格 */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chart-container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* 图表画布样式 */
.chart-container canvas {
    flex: 1;
    max-height: 300px;
    width: 100% !important;
    height: 100% !important;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    flex-shrink: 0;
    border-bottom: 1px solid #eee;
}

.chart-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.chart-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background: white;
}

.chart-controls select:focus {
    outline: none;
    border-color: #667eea;
}

/* 排行列表样式 */
.ranking-list {
    max-height: 300px;
    overflow-y: auto;
}

.ranking-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.ranking-item:hover {
    background-color: #f8f9fa;
}

.ranking-item:last-child {
    border-bottom: none;
}

.ranking-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: 15px;
}

.ranking-item:nth-child(1) .ranking-number {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
}

.ranking-item:nth-child(2) .ranking-number {
    background: linear-gradient(135deg, #c0c0c0 0%, #e0e0e0 100%);
    color: #333;
}

.ranking-item:nth-child(3) .ranking-number {
    background: linear-gradient(135deg, #cd7f32 0%, #daa520 100%);
    color: white;
}

.ranking-info {
    flex: 1;
}

.ranking-title {
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    font-size: 0.95rem;
}

.ranking-meta {
    font-size: 0.8rem;
    color: #666;
}

.ranking-value {
    font-weight: 600;
    color: #667eea;
    font-size: 0.9rem;
}

/* AI洞察样式 */
.ai-insights {
    max-height: 300px;
    overflow-y: auto;
}

.insight-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.insight-item:last-child {
    margin-bottom: 0;
}

.insight-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.insight-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #667eea;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-right: 10px;
}

.insight-title {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.insight-content {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.5;
}

.insight-tag {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    margin-top: 8px;
}

/* 数据表格容器 */
.data-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.table-header {
    padding: 25px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.table-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.table-controls input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    width: 200px;
}

.table-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background: white;
}

.table-wrapper {
    overflow-x: auto;
}

/* 数据表格样式 */
#dataTable {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

#dataTable thead {
    background: #f8f9fa;
}

#dataTable th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

#dataTable td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

#dataTable tbody tr:hover {
    background-color: #f8f9fa;
}

#dataTable tbody tr:last-child td {
    border-bottom: none;
}

/* 表格操作按钮 */
.table-action-btn {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

.table-action-btn:hover {
    background-color: #f0f0f0;
}

/* 分页控件 */
.pagination {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.pagination-info {
    color: #666;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pagination-btn {
    background: white;
    border: 1px solid #ddd;
    color: #666;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination-ellipsis {
    color: #666;
    padding: 8px 12px;
    font-size: 14px;
}

/* AI分析结果样式 */
.ai-results {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.ai-result-item {
    margin-bottom: 15px;
    padding: 15px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ai-result-item:last-child {
    margin-bottom: 0;
}

.ai-result-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ai-result-title i {
    color: #667eea;
}

.ai-result-content {
    color: #666;
    line-height: 1.6;
    font-size: 14px;
}

.ai-result-metrics {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.ai-metric {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* 表格信息 */
.table-info {
    padding: 10px 0;
    text-align: right;
    color: #666;
    font-size: 14px;
    border-top: 1px solid #eee;
}

/* 产品名称折叠/展开样式 */
.product-name-cell {
    position: relative;
    max-width: 200px;
}

.product-name-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
    padding-right: 20px; /* 为展开按钮留出空间 */
}

.product-name-content.expanded {
    white-space: normal;
    word-wrap: break-word;
    max-height: none;
}

.product-name-content.collapsed {
    max-height: 1.2em;
}

.expand-toggle {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 12px;
    padding: 2px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.expand-toggle:hover {
    background-color: #f0f0f0;
    color: #333;
}

.expand-toggle.expanded {
    transform: translateY(-50%) rotate(180deg);
}

/* 表格行悬停效果 */
.data-table tbody tr:hover .product-name-content {
    background-color: #f8f9fa;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .dashboard-content {
        padding: 20px;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .chart-container {
        padding: 20px;
        height: 300px;
        min-height: 300px;
    }
    
    .chart-container canvas {
        max-height: 200px;
    }
    
    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .table-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .table-controls input {
        width: 100%;
    }
    
    .pagination {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .product-name-cell {
        max-width: 150px;
    }
    
    .product-name-content {
        font-size: 12px;
    }
    
    .expand-toggle {
        font-size: 10px;
    }
}

/* 加载状态样式 */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
    height: 20px;
    margin-bottom: 10px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* 页面头部样式 */
.section-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-header h2 i {
    color: #667eea;
}

.section-header p {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

/* 内容区域样式 */
.content-section {
    padding: 30px;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #666;
    background: #f8f9fa;
    border-radius: 12px;
    margin: 20px 0;
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.empty-state p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 500px;
    margin: 0 auto;
}

 